citHeader("To cite FME in publications use:")

bibentry(
  bibtype      = "Article",
  title        = "Inverse Modelling, Sensitivity and Monte Carlo Analysis in {R} Using Package {FME}",
  author       = c(person("Karline Soetaert"),
                   person("Thomas Petzoldt")),
  journal      = "Journal of Statistical Software",
  year         = "2010",
  volume       = "33",
  number       = "3",
  pages        = "1--28",
  doi          = "10.18637/jss.v033.i03",

  textVersion  =
  paste("Soetaert, Karline and Petzoldt, Thomas, 2010.",
        "Inverse Modelling, Sensitivity and Monte Carlo Analysis in R Using Package FME.",
        "Journal of Statistical Software, 33(3), 1-28.",
        "doi:10.18637/jss.v033.i03")
)

